# zoom-example

./: .gitattributes  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/tmpfs/zoomtest/: MainActivity.kt  ZoomFrame.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
